<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>provajs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gabriel Paliotta Alexandre</h1>
    
    <h1>Digite seu nome</h1>
    <input type="text" id="click" placeholder="Digite algo...">
    <button onclick="Mostrar()">Mostrar</button>
    <div id="resultado"></div>

<h1>Conversor de metros p/ centimetros</h1>
<input type="text" id="metros" placeholder="Insira o valor">
<button onclick=transformar()>Transformar</button>
<div id="sim"></div>

<h1>Antecessor e Sucessor</h1>
    <label for="numero">Coloque um numero</label><br>
    <input type="number"  id="numero">
    <button onclick="Resultado()">Resultado</button>
    <p id="kkk"></p>


<h1>Comparador de Números</h1>
<input type="number" id="numer1" placeholder="primeiro número">
<input type="number" id="numer2" placeholder="segundo número">
<button id="compareButton" onclick="compare()">Comparar</button>
<div id="resultado22"></div>


<h1>Calculadora de Aumento de Salário</h1>
<input type="number" id="salario" placeholder="Digite o salário">
<button onclick="calcularAumento()">Calcular Aumento</button>
<div id="resultado29"></div>

    <script src="scriptprova.js"></script>
</body>
</html>